[gd_scene load_steps=7 format=3 uid="uid://chx6yagy32u57"]

[ext_resource type="Script" path="res://scripts/Bench.gd" id="1_d8lau"]
[ext_resource type="Texture2D" uid="uid://dcv7wb6qnvn0v" path="res://assents/tiles/objects/oven.png" id="2_jkmr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6f2k"]
size = Vector2(64, 22)

[sub_resource type="SystemFont" id="SystemFont_q0r2o"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_upik3"]
line_spacing = 1.0
font = SubResource("SystemFont_q0r2o")
font_size = 9
font_color = Color(1, 0.494118, 0.105882, 1)
outline_size = 2
outline_color = Color(0, 0.0235294, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loilg"]
size = Vector2(64, 32)

[node name="Oven" type="StaticBody2D"]
position = Vector2(-22, -4)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_d8lau")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(22, 1)
shape = SubResource("RectangleShape2D_t6f2k")
debug_color = Color(0.835294, 0.870588, 0.458824, 0.419608)

[node name="texture" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(54, -12)
texture = ExtResource("2_jkmr7")

[node name="order" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -33.0
offset_right = 54.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(26, 23)
label_settings = SubResource("LabelSettings_upik3")
horizontal_alignment = 1

[node name="area" type="Area2D" parent="."]
collision_layer = 16

[node name="collision" type="CollisionShape2D" parent="area"]
position = Vector2(22, 2)
shape = SubResource("RectangleShape2D_loilg")

[connection signal="input_event" from="area" to="." method="_on_area_input_event"]
