[gd_scene load_steps=12 format=3 uid="uid://chx6yagy32u57"]

[ext_resource type="Script" path="res://scripts/Bench.gd" id="1_d8lau"]
[ext_resource type="Texture2D" uid="uid://dcv7wb6qnvn0v" path="res://assents/tiles/objects/oven.png" id="2_jkmr7"]
[ext_resource type="Texture2D" uid="uid://b6l4l4b0vkvo3" path="res://assents/tiles/objects/oven_fire.png" id="3_jm7ui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6f2k"]
size = Vector2(64, 22)

[sub_resource type="SystemFont" id="SystemFont_q0r2o"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_upik3"]
line_spacing = 1.0
font = SubResource("SystemFont_q0r2o")
font_size = 9
font_color = Color(1, 0.494118, 0.105882, 1)
outline_size = 2
outline_color = Color(0, 0.0235294, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loilg"]
size = Vector2(64, 32)

[sub_resource type="Animation" id="Animation_48gfp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jkmr7")]
}

[sub_resource type="Animation" id="Animation_lcps7"]
resource_name = "default"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jkmr7")]
}

[sub_resource type="Animation" id="Animation_42cve"]
resource_name = "is_on"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("texture:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_jm7ui")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5325t"]
_data = {
"RESET": SubResource("Animation_48gfp"),
"default": SubResource("Animation_lcps7"),
"is_on": SubResource("Animation_42cve")
}

[node name="Oven" type="StaticBody2D"]
position = Vector2(-22, -4)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_d8lau")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(22, 1)
shape = SubResource("RectangleShape2D_t6f2k")
debug_color = Color(0.835294, 0.870588, 0.458824, 0.419608)

[node name="texture" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(22, -14)
texture = ExtResource("2_jkmr7")

[node name="order" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -33.0
offset_right = 54.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(26, 23)
label_settings = SubResource("LabelSettings_upik3")
horizontal_alignment = 1

[node name="area" type="Area2D" parent="."]
collision_layer = 16

[node name="collision" type="CollisionShape2D" parent="area"]
position = Vector2(22, 2)
shape = SubResource("RectangleShape2D_loilg")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5325t")
}
autoplay = "default"

[connection signal="input_event" from="area" to="." method="_on_area_input_event"]
